{
  "name": "apidocs-awardforce",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "mint": "^4.2.614"
  },
  "scripts": {
    "prepare": "husky"
  }
}
